PORT=5000
MONGODB_URI=mongodb+srv://ahmetcank14:ahmet123@fizyomen.zxm0psx.mongodb.net/?retryWrites=true&w=majority&appName=fizyomen
JWT_SECRET=f03b7432be9df8bd47d5d8bf9f2ebb69a5361951fdfcb594d17406a98d25d7d0
ADMIN_PASSWORD=ahmet123
EMAIL_USER=ahmetcank14@gmail.com
EMAIL_PASS=whmx jvru xynb yhjl
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
VITE_ADMIN_PASSWORD=ahmet123
FRONTEND_URL=https://physioterapist-frontend.vercel.app